011-2483
|_      CVE-2011-2483   5.0     https://vulners.com/cve/CVE-2011-2483
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
| vulners: 
|   cpe:/a:apache:coyote_http_connector:1.1: 
|       PRION:CVE-2023-26044    5.0     https://vulners.com/prion/PRION:CVE-2023-26044
|       PRION:CVE-2022-36032    5.0     https://vulners.com/prion/PRION:CVE-2022-36032
|       OSV:CVE-2023-26044      5.0     https://vulners.com/osv/OSV:CVE-2023-26044
|       OSV:CVE-2022-36032      5.0     https://vulners.com/osv/OSV:CVE-2022-36032
|_      OSV:BIT-APACHE-2021-31618       5.0     https://vulners.com/osv/OSV:BIT-APACHE-2021-31618
|_http-server-header: Apache-Coyote/1.1
MAC Address: C6:53:77:C0:9C:F6 (Unknown)
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.28 seconds
                                                                             
┌──(root㉿kali)-[~]
└─# nmap -sV 192.168.77.111                                           
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-30 01:11 EET
Nmap scan report for 192.168.77.111
Host is up (0.00048s latency).                                               
Not shown: 977 closed tcp ports (reset)                                      
PORT     STATE SERVICE      VERSION                                          
21/tcp   open  ftp          vsftpd 2.3.4                                     
22/tcp   open  ssh          OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)     
23/tcp   open  telnet?                                                       
25/tcp   open  smtp?                                                         
53/tcp   open  domain       ISC BIND 9.4.2                                   
80/tcp   open  http         Apache httpd 2.2.8 ((Ubuntu) DAV/2)              
111/tcp  open  rpcbind      2 (RPC #100000)                                  
139/tcp  open  netbios-ssn  Samba smbd 3.X - 4.X (workgroup: WORKGROUP)      
445/tcp  open  netbios-ssn  Samba smbd 3.X - 4.X (workgroup: WORKGROUP)      
512/tcp  open  exec?                                                         
513/tcp  open  login?                                                        
514/tcp  open  shell?                                                        
1099/tcp open  java-rmi     GNU Classpath grmiregistry                       
1524/tcp open  bindshell    Metasploitable root shell                        
2049/tcp open  nfs          2-4 (RPC #100003)                                
2121/tcp open  ccproxy-ftp?
3306/tcp open  mysql?
5432/tcp open  postgresql   PostgreSQL DB 8.3.0 - 8.3.7
5900/tcp open  vnc          VNC (protocol 3.3)
6000/tcp open  X11          (access denied)
6667/tcp open  irc          UnrealIRCd
8009/tcp open  ajp13        Apache Jserv (Protocol v1.3)
8180/tcp open  http         Apache Tomcat/Coyote JSP engine 1.1
MAC Address: C6:53:77:C0:9C:F6 (Unknown)
Service Info: Host: irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 193.29 seconds
                                                                             
┌──(root㉿kali)-[~]
└─# nmap -sS 192.168.77.111
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-30 01:15 EET
Nmap scan report for 192.168.77.111
Host is up (0.00035s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: C6:53:77:C0:9C:F6 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 13.17 seconds
                                                                             
┌──(root㉿kali)-[~]
└─# nmap -sF 192.168.77.111
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-30 01:16 EET
Nmap scan report for 192.168.77.111
Host is up (0.00027s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE         SERVICE
21/tcp   open|filtered ftp
22/tcp   open|filtered ssh
23/tcp   open|filtered telnet
25/tcp   open|filtered smtp
53/tcp   open|filtered domain
80/tcp   open|filtered http
111/tcp  open|filtered rpcbind
139/tcp  open|filtered netbios-ssn
445/tcp  open|filtered microsoft-ds
512/tcp  open|filtered exec
513/tcp  open|filtered login
514/tcp  open|filtered shell
1099/tcp open|filtered rmiregistry
1524/tcp open|filtered ingreslock
2049/tcp open|filtered nfs
2121/tcp open|filtered ccproxy-ftp
3306/tcp open|filtered mysql
5432/tcp open|filtered postgresql
5900/tcp open|filtered vnc
6000/tcp open|filtered X11
6667/tcp open|filtered irc
8009/tcp open|filtered ajp13
8180/tcp open|filtered unknown
MAC Address: C6:53:77:C0:9C:F6 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 14.39 seconds
                                                                             
┌──(root㉿kali)-[~]
└─# nmap -sX 192.168.77.111
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-30 01:17 EET
Note: Host seems down. If it is really up, but blocking our ping probes, try -Pn
Nmap done: 1 IP address (0 hosts up) scanned in 1.49 seconds




┌──(root㉿kali)-[~]
└─# nmap -sX 192.168.77.111
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-30 01:36 EET
Nmap scan report for 192.168.77.111
Host is up (0.00033s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE         SERVICE
21/tcp   open|filtered ftp
22/tcp   open|filtered ssh
23/tcp   open|filtered telnet
25/tcp   open|filtered smtp
53/tcp   open|filtered domain
80/tcp   open|filtered http
111/tcp  open|filtered rpcbind
139/tcp  open|filtered netbios-ssn
445/tcp  open|filtered microsoft-ds
512/tcp  open|filtered exec
513/tcp  open|filtered login
514/tcp  open|filtered shell
1099/tcp open|filtered rmiregistry
1524/tcp open|filtered ingreslock
2049/tcp open|filtered nfs
2121/tcp open|filtered ccproxy-ftp
3306/tcp open|filtered mysql
5432/tcp open|filtered postgresql
5900/tcp open|filtered vnc
6000/tcp open|filtered X11
6667/tcp open|filtered irc
8009/tcp open|filtered ajp13
8180/tcp open|filtered unknown
MAC Address: C6:53:77:C0:9C:F6 (Unknown)

Nmap done: 1 IP address (1 host up) scanned in 14.37 seconds
